NODE_ENV=development
LOG_LEVEL=debug
HEADLESS_MODE=false
SCREENSHOT_ENABLED=true

NAVIGATION_TIMEOUT=120000
ELEMENT_TIMEOUT=30000
USER_PROMPT_TIMEOUT=120000

RABBITMQ_URL=amqp://localhost:5672
# RABBITMQ_URL=amqp://medsos:gK2Gnu7zT9sZfcnK@194.233.66.186:5672/medsos

# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb+srv://andreas:2rV4581Q7UqT6yp3@db-mongodb-sgp1-81874-434e4e61.mongo.ondigitalocean.com/peopledatalabs?authSource=admin&replicaSet=db-mongodb-sgp1-81874&tls=true
MONGODB_DB=google

REAL_ACCOUNT_DB_URI=mongodb://medsos:pqT2QYBjcKu3CDi5Q9Q4N8SV@194.233.66.186:27017/medsos?authSource=admin